/* global normalizeChecklistStatus, isChecklistDoneStatus, CoreConstants */
/** @fileoverview Business policy for onboarding status command rendering. */

var COMMAND_NAME_ONBOARDING_STATUS = '/onboarding-status';
var COMMAND_NAME_IT_STATUS = '/it-onboarding-status';
var COMMAND_NAME_FINANCE_STATUS = '/finance-onboarding-status';
var COMMAND_NAME_HR_STATUS = '/hr-onboarding-status';
var COMMAND_NAME_CHECKLIST_STATUS = '/checklist-status';
var COMMAND_NAME_CHECKLIST_PROGRESS = '/checklist-progress';
var READ_ONLY_COMMANDS = [COMMAND_NAME_ONBOARDING_STATUS, COMMAND_NAME_IT_STATUS, COMMAND_NAME_FINANCE_STATUS, COMMAND_NAME_HR_STATUS, COMMAND_NAME_CHECKLIST_STATUS, COMMAND_NAME_CHECKLIST_PROGRESS];
var MAX_DISAMBIGUATION_RESULTS = 5;
var MAX_DUE_ITEMS = 3;
var TEAM_VIEW_CONFIG = { default: { label: 'HR', focusTeams: ['PEOPLE', 'HR', 'LEGAL'], channelGetterName: 'getHrTeamChannelId' }, it: { label: 'IT', focusTeams: ['IT', 'SECURITY'], channelGetterName: 'getItTeamChannelId' }, finance: { label: 'Finance', focusTeams: ['FINANCE', 'PAYROLL', 'COMPLIANCE'], channelGetterName: 'getFinanceTeamChannelId' }, hr: { label: 'HR', focusTeams: ['PEOPLE', 'HR', 'LEGAL'], channelGetterName: 'getHrTeamChannelId' } };

function parseStatusCommandInput_(rawText) { var text = String(rawText || '').trim(); return { shareToTeamChannel: /\s--share\b/i.test(' ' + text), query: text.replace(/\s--share\b/ig, '').trim() }; }
function parseSlackUserIdFromQuery_(query) { var normalized = String(query || '').trim(); var mentionMatch = normalized.match(/^<@([A-Z0-9]+)>$/i); if (mentionMatch) return mentionMatch[1].toUpperCase(); var atHandleMatch = normalized.match(/^@([A-Z0-9]+)$/i); return atHandleMatch ? atHandleMatch[1].toUpperCase() : ''; }
function normalizeForMatch_(value) { return String(value || '').trim().toLowerCase().replace(/[^a-z0-9\s]+/g, ' ').replace(/\s+/g, ' '); }
function scoreFuzzyNameMatch_(query, candidateName) { var q = normalizeForMatch_(query); var c = normalizeForMatch_(candidateName); if (!q || !c) return 0; if (q === c) return 100; if (c.indexOf(q) > -1) return 80; var qt = q.split(' '); var ct = c.split(' '); var overlap = 0; for (var i = 0; i < qt.length; i += 1) { for (var j = 0; j < ct.length; j += 1) { if (ct[j].indexOf(qt[i]) === 0 || qt[i].indexOf(ct[j]) === 0) { overlap += 1; break; } } } return overlap === 0 ? 0 : Math.round((overlap / qt.length) * 60); }
function buildCandidateFromOnboardingRow_(row) { return { onboardingId: String(row[0] || ''), employeeName: String(row[1] || ''), slackId: String(row[2] || ''), status: String(row[13] || ''), startDate: row[6], manager: String(row[8] || 'Unknown'), buddy: String(row[10] || row[11] || 'Unassigned') }; }
function resolveOnboardingCandidates_(query, onboardingRows) { var normalizedQuery = normalizeForMatch_(query); var querySlackId = parseSlackUserIdFromQuery_(query); var exact = []; for (var i = 0; i < onboardingRows.length; i += 1) { var row = onboardingRows[i]; var name = String(row[1] || '').trim(); var rowSlackId = String(row[2] || '').trim().toUpperCase(); if (querySlackId && rowSlackId && rowSlackId === querySlackId) { exact.push(buildCandidateFromOnboardingRow_(row)); continue; } if (name && normalizeForMatch_(name) === normalizedQuery) exact.push(buildCandidateFromOnboardingRow_(row)); } if (exact.length > 0) return { matchType: 'exact', candidates: exact.slice(0, MAX_DISAMBIGUATION_RESULTS) }; var fuzzy = []; for (var j = 0; j < onboardingRows.length; j += 1) { var row2 = onboardingRows[j]; var nm = String(row2[1] || '').trim(); if (!nm) continue; var score = scoreFuzzyNameMatch_(query, nm); if (score > 0) { var cand = buildCandidateFromOnboardingRow_(row2); cand.matchScore = score; fuzzy.push(cand); } } fuzzy.sort(function (a, b) { return b.matchScore !== a.matchScore ? b.matchScore - a.matchScore : String(a.employeeName).localeCompare(String(b.employeeName)); }); return { matchType: 'fuzzy', candidates: fuzzy.slice(0, MAX_DISAMBIGUATION_RESULTS) }; }
function safeDateSort_(value) { var d = value instanceof Date ? value : new Date(value); return isNaN(d.getTime()) ? Number.MAX_SAFE_INTEGER : d.getTime(); }
function formatDateForDisplay_(value) { var d = value instanceof Date ? value : new Date(value); return isNaN(d.getTime()) ? 'n/a' : d.toISOString().slice(0, 10); }
function buildPhaseSnapshot_(onboardingId, checklistRows) { var phases = {}; var ownerTeams = {}; var dueItems = []; var totalTasks = 0; var completedTasks = 0; for (var i = 0; i < checklistRows.length; i += 1) { var row = checklistRows[i]; if (String(row[1] || '') !== String(onboardingId || '')) continue; var phase = String(row[2] || 'Unassigned'); var owner = String(row[4] || 'General'); var status = normalizeChecklistStatus(row[6]); var due = row[7]; var done = isChecklistDoneStatus(status); if (!phases[phase]) phases[phase] = { total: 0, done: 0 }; if (!ownerTeams[owner]) ownerTeams[owner] = { total: 0, done: 0 }; phases[phase].total += 1; ownerTeams[owner].total += 1; totalTasks += 1; if (done) { phases[phase].done += 1; ownerTeams[owner].done += 1; completedTasks += 1; } else { dueItems.push({ phase: phase, owningTeam: owner, taskName: String(row[3] || 'Unnamed task'), status: status || CoreConstants.STATUSES.PENDING, dueDate: due }); } } dueItems.sort(function (a, b) { return safeDateSort_(a.dueDate) - safeDateSort_(b.dueDate); }); return { phases: phases, ownerTeams: ownerTeams, totalTasks: totalTasks, completedTasks: completedTasks, dueItems: dueItems.slice(0, MAX_DUE_ITEMS) }; }
function prioritizeDueItemsForTeam_(dueItems, focusTeams) { var lookup = {}; for (var i = 0; i < focusTeams.length; i += 1) lookup[String(focusTeams[i]).toUpperCase()] = true; return dueItems.slice().sort(function (a, b) { var af = lookup[String(a.owningTeam || '').toUpperCase()] ? 1 : 0; var bf = lookup[String(b.owningTeam || '').toUpperCase()] ? 1 : 0; return af !== bf ? bf - af : safeDateSort_(a.dueDate) - safeDateSort_(b.dueDate); }).slice(0, MAX_DUE_ITEMS); }
function formatDisambiguationMessage_(query, candidates) { var lines = ['Multiple matches found for "' + query + '". Please refine your search:', '']; for (var i = 0; i < candidates.length; i += 1) { var c = candidates[i]; lines.push((i + 1) + '. ' + c.employeeName + ' — ' + c.onboardingId + ' (' + (c.status || 'Unknown') + ', start ' + formatDateForDisplay_(c.startDate) + ')'); } return lines.join('\n'); }
function formatOnboardingStatusSummary_(candidate, snapshot, teamView) { var tv = teamView || TEAM_VIEW_CONFIG.default; var phaseKeys = Object.keys(snapshot.phases); var phaseSummary = phaseKeys.length > 0 ? phaseKeys.map(function (phase) { var stats = snapshot.phases[phase]; return phase + ' ' + stats.done + '/' + stats.total; }).join(' | ') : 'No checklist tasks found'; var teamProgressSummary = Object.keys(snapshot.ownerTeams || {}).length > 0 ? Object.keys(snapshot.ownerTeams).sort().map(function (teamName) { var stats = snapshot.ownerTeams[teamName]; return teamName + ' ' + stats.done + '/' + stats.total; }).join(' | ') : 'No owner team checklist tasks found'; var teamDue = prioritizeDueItemsForTeam_(snapshot.dueItems, tv.focusTeams); var completionPercent = snapshot.totalTasks > 0 ? Math.round((snapshot.completedTasks / snapshot.totalTasks) * 100) : 0; var dueSummary = teamDue.length ? teamDue.map(function (item) { return '- [' + item.owningTeam + '] ' + item.phase + ': ' + item.taskName + ' (' + item.status + ', due ' + formatDateForDisplay_(item.dueDate) + ')'; }).join('\n') : '- No open due items'; return ['*Onboarding status: ' + candidate.employeeName + '*', '• Team view: ' + tv.label, '• Onboarding ID: ' + (candidate.onboardingId || 'Unknown'), '• Status: ' + (candidate.status || 'Unknown'), '• Manager: ' + candidate.manager, '• Buddy: ' + candidate.buddy, '• Checklist progress: ' + snapshot.completedTasks + '/' + snapshot.totalTasks + ' (' + completionPercent + '%)', '• Owner teams: ' + teamProgressSummary, '• Phase completion: ' + phaseSummary, '• Key due items:\n' + dueSummary, '', '_Slack is read-only for onboarding status. Edit records in Google Sheets._'].join('\n'); }

if (typeof module !== 'undefined') module.exports = { TEAM_VIEW_CONFIG: TEAM_VIEW_CONFIG, READ_ONLY_COMMANDS: READ_ONLY_COMMANDS, COMMAND_NAME_ONBOARDING_STATUS: COMMAND_NAME_ONBOARDING_STATUS, COMMAND_NAME_IT_STATUS: COMMAND_NAME_IT_STATUS, COMMAND_NAME_FINANCE_STATUS: COMMAND_NAME_FINANCE_STATUS, COMMAND_NAME_HR_STATUS: COMMAND_NAME_HR_STATUS, COMMAND_NAME_CHECKLIST_STATUS: COMMAND_NAME_CHECKLIST_STATUS, COMMAND_NAME_CHECKLIST_PROGRESS: COMMAND_NAME_CHECKLIST_PROGRESS, parseStatusCommandInput_: parseStatusCommandInput_, parseSlackUserIdFromQuery_: parseSlackUserIdFromQuery_, resolveOnboardingCandidates_: resolveOnboardingCandidates_, buildPhaseSnapshot_: buildPhaseSnapshot_, formatOnboardingStatusSummary_: formatOnboardingStatusSummary_, formatDisambiguationMessage_: formatDisambiguationMessage_, scoreFuzzyNameMatch_: scoreFuzzyNameMatch_, normalizeForMatch_: normalizeForMatch_, prioritizeDueItemsForTeam_: prioritizeDueItemsForTeam_, formatDateForDisplay_: formatDateForDisplay_ };
